
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cookies · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sessions.md" />
    
    
    <link rel="prev" href="../Cap11/routing-api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Cap1/GitBook.html">
            
                <a href="../Cap1/GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Cap2/Markdown.html">
            
                <a href="../Cap2/Markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Cap3/Nodejs.html">
            
                <a href="../Cap3/Nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Cap4/Git-GitHub.html">
            
                <a href="../Cap4/Git-GitHub.html">
            
                    
                    Git/GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Cap5/Atom.html">
            
                <a href="../Cap5/Atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Cap6/Cloud9.html">
            
                <a href="../Cap6/Cloud9.html">
            
                    
                    Cloud 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Cap7/Pandoc.html">
            
                <a href="../Cap7/Pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Cap8/basic.html">
            
                <a href="../Cap8/basic.html">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Cap9/routing.html">
            
                <a href="../Cap9/routing.html">
            
                    
                    Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Cap10/middle.html">
            
                <a href="../Cap10/middle.html">
            
                    
                    Middleware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../Cap10/mw_aplicacion.html">
            
                <a href="../Cap10/mw_aplicacion.html">
            
                    
                    Middleware de nivel de aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../Cap10/mw_direccionador.html">
            
                <a href="../Cap10/mw_direccionador.html">
            
                    
                    Middleware de nivel de direccionador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../Cap10/mw_errores.html">
            
                <a href="../Cap10/mw_errores.html">
            
                    
                    Middleware de manejo de errores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../Cap10/mw_incorporado.html">
            
                <a href="../Cap10/mw_incorporado.html">
            
                    
                    Middleware incorporado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../Cap10/mw_terceros.html">
            
                <a href="../Cap10/mw_terceros.html">
            
                    
                    Middleware de terceros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Cap11/routing-api.html">
            
                <a href="../Cap11/routing-api.html">
            
                    
                    Express API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="cookie-parser.html">
            
                <a href="cookie-parser.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="sessions.md">
            
                <span>
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Cap13/sessions.html">
            
                <a href="../Cap13/sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../Cap13/Express-Validator_Express-Session.html">
            
                <a href="../Cap13/Express-Validator_Express-Session.html">
            
                    
                    ExpressValidator
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cookies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="manejo-de-cookies-en-express">Manejo de cookies en Express</h2>
<h3 id="&#xBF;qu&#xE9;-son-las-cookies">&#xBF;Qu&#xE9; son las cookies?</h3>
<p>Las cookies es la v&#xED;a que existe en html para dar persistencia. Como sabemos, el est&#xE1;ndar html por si solo no permite guardar informaci&#xF3;n acerca del estado en el que se encuentran las transacci&#xF3;nes que se realizan, por lo que no se podr&#xED;a almacenar informaci&#xF3;n ni personalizar el contenido que se muestra, por ejemplo: un servicio web no sabr&#xED;a si las peticiones que llegan son de un usario logeado o no.</p>
<p>Para resolver este problema existen las cookies, son peque&#xF1;as cantidades de datos que se generan en el servidor, y que el cliente env&#xED;a en cada petici&#xF3;n, de esta manera, modificando variables dentro de esos datos, se puede guardar informaci&#xF3;n acerca del cliente y el servidor es capaz de devolver una respuesta personalizada.</p>
<h3 id="cookie-parser">Cookie-parser</h3>
<p>Cooke-parser es el paquete de node que proporciona las funciones necesarias para la generaci&#xF3;n y manejo de cookies en servidores creados con express.</p>
<p>Este paquete hace uso de los paquetes <strong>cookie</strong> y <strong>cookie-signature</strong>, permitiendo acceder de una manera m&#xE1;s simple a las fucinoes que ofrecen los dos paquetes nombrados.</p>
<p>Para la instalaci&#xF3;n de cookie-parser recurrimos al gestor de paquetes de node (npm), en linux, nos dirigimos a la carpeta que contine nuestro proyecto y en un terminal ejecutamos el siguiente comando:</p>
<pre><code class="lang-bash">$ npm install cookie-parser
cookie-parser
</code></pre>
<p>Para hacer uso de cookie parser en el servidor que estemos dise&#xF1;ando necesitamos importarlo en el fichero javascript en que lo necesitemos:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>);
<span class="hljs-keyword">var</span> cookieParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cookie-parser&apos;</span>);
<span class="hljs-keyword">var</span> app = express();
app.use(cookieParser());
</code></pre>
<h3 id="sintaxis">Sintaxis:</h3>
<p>Cookie-parser parsea las cookies que vienen en la cabecera del request y las convierte en un objeto req.cookies etiquetado con los nombres de cada cookie, p.e:</p>
<pre><code class="lang-javascript"> req.cookies.user
</code></pre>
<p>Para crear una nueva cookie se define una nueva ruta en la app que estemos dise&#xF1;ando e indicamos la cookie antes de enviar la respuesta:</p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/cookie&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>)</span>{
     res.cookie(cookie_name , <span class="hljs-string">&apos;cookie_value&apos;</span>).send(<span class="hljs-string">&apos;Cookie is set&apos;</span>);
});
</code></pre>
<p>Para comprobar si una cookie se est&#xE1; creando, simplemente vamos a la consola de las herramientas de desarrollo del navegador y tecleamos document.cookie:</p>
<p><img src="img/consola.png" alt="Consola"></p>
<p>Una vez generada la cookie en el servidor, el navegador del cliente env&#xED;a esta de vuelta en cada petici&#xF3;n que hace al servidor, a&#xF1;adi&#xE9;ndola a la cabecera de dicha petici&#xF3;n, de esta manera, para acceder a las cookies simplemente recurrimos al objeto req.cookie y podremos acceder a la misma en el servidor.</p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Cookies :  &quot;</span>, req.cookies);
});
</code></pre>
<h3 id="extablecer-el-tiempo-de-validez-de-una-cookie">Extablecer el tiempo de validez de una cookie:</h3>
<p>Cookie expire time can be set easily by :
A las cookies se le pueden pasar par&#xE1;metros en el momento de su creaci&#xF3;n pas&#xE1;ndole un objeto, con parejas de par&#xE1;metro y valor. Existe dos formas de establecer un tiempo de valides para una cookie.</p>
<ul>
<li>La primera de es establecer la fecha de expiraci&#xF3;n en miliseguntos:<pre><code class="lang-javascript">res.cookie(name , <span class="hljs-string">&apos;value&apos;</span>, {expire : <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() + <span class="hljs-number">9999</span>});
</code></pre>
</li>
<li>La segunda forma es estableciendo su m&#xE1;xima duraci&#xF3;n mediante el par&#xE1;metro maxAge:<pre><code class="lang-javascript">res.cookie(name, <span class="hljs-string">&apos;value&apos;</span>, {maxAge : <span class="hljs-number">9999</span>});
</code></pre>
</li>
</ul>
<h3 id="como-eliminar-una-cookie">Como eliminar una cookie</h3>
<p>Para eliminar una cookie existente simplemente es necesario hacer uso del m&#xE9;todo clearCookie, indicando como par&#xE1;metro el nombre asignado a la cookie que se pretende eliminar:</p>
<pre><code class="lang-javascript">app.get(<span class="hljs-string">&apos;/clearcookie&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>)</span>{
     clearCookie(<span class="hljs-string">&apos;cookie_name&apos;</span>);
     res.send(<span class="hljs-string">&apos;Cookie deleted&apos;</span>);
});
</code></pre>
<h3 id="m&#xE9;todos-de-la-api">M&#xE9;todos de la API:</h3>
<h4 id="cookieparsersecret-options">cookieParser(secret, options)</h4>
<ul>
<li><code>secret</code> String utilizado para firmar la cookie, si no se pasa el par&#xE1;metro, la cookie no ser&#xE1; firmada.</li>
<li><code>options</code> Objeto que se pasa como par&#xE1;metros para la creaci&#xF3;n de la cookie. Detalles: <a href="https://www.npmjs.org/package/cookie" target="_blank">cookie</a>.<ul>
<li><code>decode</code> funci&#xF3;n para decodificar los valores de la cookie.</li>
</ul>
</li>
</ul>
<h4 id="cookieparserjsoncookiestr">cookieParser.JSONCookie(str)</h4>
<p>Parsea los valores de la cookie como objeto json.</p>
<h4 id="cookieparserjsoncookiescookies">cookieParser.JSONCookies(cookies)</h4>
<p>Itera sobre los valores del objeto que se pasa como par&#xE1;metro llamando a <code>JSONCookie</code> con cada valor.</p>
<h4 id="cookieparsersignedcookiestr-secret">cookieParser.signedCookie(str, secret)</h4>
<p>Parsea la cookie como una cookie firmada, el argumento <code>secret</code> es la cadena empleada para firmar la cokie.</p>
<h4 id="cookieparsersignedcookiescookies-secret">cookieParser.signedCookies(cookies, secret)</h4>
<p>Itera solbre los objetos en cookies llamando a <code>signedCookies</code> con cada uno de los valores. <code>secret</code> puede ser un valor o un array de valores.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Cap11/routing-api.html" class="navigation navigation-prev " aria-label="Previous page: Express API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sessions.md" class="navigation navigation-next " aria-label="Next page: Sessions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cookies","level":"1.13","depth":1,"next":{"title":"Sessions","level":"1.14","depth":1,"path":"Cap12/sessions.md","ref":"Cap12/sessions.md","articles":[]},"previous":{"title":"Express API","level":"1.12","depth":1,"path":"Cap11/routing-api.md","ref":"Cap11/routing-api.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Cap12/cookie-parser.md","mtime":"2017-03-15T14:46:38.367Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-15T16:36:05.004Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

