
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sessions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Express-Validator_Express-Session.html" />
    
    
    <link rel="prev" href="../Cap12/cookie-parser.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Cap1/GitBook.html">
            
                <a href="../Cap1/GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Cap2/Markdown.html">
            
                <a href="../Cap2/Markdown.html">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Cap3/Nodejs.html">
            
                <a href="../Cap3/Nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Cap4/Git-GitHub.html">
            
                <a href="../Cap4/Git-GitHub.html">
            
                    
                    Git/GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Cap5/Atom.html">
            
                <a href="../Cap5/Atom.html">
            
                    
                    Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Cap6/Cloud9.html">
            
                <a href="../Cap6/Cloud9.html">
            
                    
                    Cloud 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Cap7/Pandoc.html">
            
                <a href="../Cap7/Pandoc.html">
            
                    
                    Pandoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Cap8/basic.html">
            
                <a href="../Cap8/basic.html">
            
                    
                    Direccionamiento Básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Cap9/routing.html">
            
                <a href="../Cap9/routing.html">
            
                    
                    Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Cap10/middle.html">
            
                <a href="../Cap10/middle.html">
            
                    
                    Middleware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../Cap10/mw_aplicacion.html">
            
                <a href="../Cap10/mw_aplicacion.html">
            
                    
                    Middleware de nivel de aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../Cap10/mw_direccionador.html">
            
                <a href="../Cap10/mw_direccionador.html">
            
                    
                    Middleware de nivel de direccionador
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../Cap10/mw_errores.html">
            
                <a href="../Cap10/mw_errores.html">
            
                    
                    Middleware de manejo de errores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../Cap10/mw_incorporado.html">
            
                <a href="../Cap10/mw_incorporado.html">
            
                    
                    Middleware incorporado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../Cap10/mw_terceros.html">
            
                <a href="../Cap10/mw_terceros.html">
            
                    
                    Middleware de terceros
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Cap11/routing-api.html">
            
                <a href="../Cap11/routing-api.html">
            
                    
                    Express API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Cap12/cookie-parser.html">
            
                <a href="../Cap12/cookie-parser.html">
            
                    
                    Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="sessions.html">
            
                <a href="sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Express-Validator_Express-Session.html">
            
                <a href="Express-Validator_Express-Session.html">
            
                    
                    ExpressValidator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    Session Authentication
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sessions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sessions">Sessions</h1>
<p>Debido a que HTTP no tiene estado, para asociar una petici&#xF3;n a alguna otra solicitud, es necesaria una forma de almacenar datos de usuarios entre las peticiones HTTP. Las cookies y los parametros URL  son dos formas adecuadas para el transporte de datos entre el cliente y el servidor. Pero ambos son legibles y en el lado del cliente. Las sesiones resuelven  este problema. Se asigna al cliente una identificaci&#xF3;n y realiza todas las solicitudes adicionales utilizando ese ID. La informaci&#xF3;n asociada con el cliente se almacena en el servidor vinculado a este ID.</p>
<p>Para crear las sesions necesitaremos <a href="https://ewiggin.gitbooks.io/expressjs-middleware/content/express-session.html" target="_blank">express-session</a></p>
<p>EN este ejemplo, vamos a utilizar el almac&#xE9;n prederterminado para el almacenamiento de sesiones. es decir MemoryStore. Nunca se debe utilizar esta memoria en entornos de producci&#xF3;n. EL middleware sesi&#xF3;n se ocupa de todas las cosas para nosotros, es decir, la creaci&#xF3;n de la sesi&#xF3;n, el establecimiento de la cookie de sesi&#xF3;n y crear el objeto de sesi&#xF3;n en el objeto request.</p>
<p>Siempre que se realiza una petici&#xF3;n del mismo cliente, tendremos la informaci&#xF3;n de sesi&#xF3;n almacenada con nosotros.</p>
<pre><code>var express = require(&apos;express&apos;);
var cookieParser = require(&apos;cookie-parser&apos;);
var session = require(&apos;express-session&apos;);

var app = express();

app.use(cookieParser());
app.use(session({secret: &quot;&#xA1;Shh, es un secreto!&quot;}));

app.get(&apos;/&apos;, function(req, res){
    if(req.session.page_views){
        req.session.page_views++;
        res.send(&quot;Has visitado esta p&#xE1;gina &quot; + req.session.page_views + &quot; veces&quot;);
    }
    req.session.page_views = 1;
    res.send(&quot;&#xA1;Bienvenido a esta p&#xE1;gina por primera vez!&quot;);
});

app.listen(8080);
</code></pre><p>En este ejemplo se crea un contador de visita de un cliente. Cuando un usuario visita el sitio, se crea una nueva sesi&#xF3;n para el usuario y se le asigna una cookie. La pr&#xF3;xima vez que el usuario entre, se comprueba la cookie y la variable de sesi&#xF3;n page_view se actualiza.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Cap12/cookie-parser.html" class="navigation navigation-prev " aria-label="Previous page: Cookies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Express-Validator_Express-Session.html" class="navigation navigation-next " aria-label="Next page: ExpressValidator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sessions","level":"1.14","depth":1,"next":{"title":"ExpressValidator","level":"1.15","depth":1,"path":"Cap13/Express-Validator_Express-Session.md","ref":"Cap13/Express-Validator_Express-Session.md","articles":[]},"previous":{"title":"Cookies","level":"1.13","depth":1,"path":"Cap12/cookie-parser.md","ref":"Cap12/cookie-parser.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Cap13/sessions.md","mtime":"2017-03-15T15:53:17.677Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-15T17:10:02.022Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

